# football-match-maker

./: .gitignore  FootballAPI.sln  README.md  docker-compose.yml  package-lock.json  prod.env  prometheus.yml
FootballAPI/: Dockerfile  FootballAPI.csproj  FootballAPI.http  FootballAPI.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  footballdb.sqlite  footballdb.sqlite-shm  footballdb.sqlite-wal  package-lock.json  package.json
FootballAPI/AppDbContext/: FootballDbContext.cs
FootballAPI/Controllers/: AuthController.cs  FriendRequestController.cs  ImagesController.cs  ImpersonationController.cs  ImportController.cs  MatchController.cs  MatchHistoryController.cs  MatchTemplatesController.cs  MatchesController.cs  PlayerController.cs  PlayerMatchHistoryController.cs  PlayersController.cs  RatingHistoryController.cs  TeamsController.cs  UserController.cs  VersionController.cs
FootballAPI/DTOs/: BatchUpdatePlayersDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  CreatePlayerMatchHistoryDto.cs  CreatePlayerUserDto.cs  CreateUserDto.cs  FirebaseRatingDto.cs  ForgotPasswordDTO.cs  ForgottenPasswordDto.cs  FriendRequestDto.cs  LoginDto.cs  MatchDto.cs  MatchHistoryDto.cs  MatchPlayerDto.cs  MatchTeamsDto.cs  MatchTemplateDto.cs  OrganizerDelegateDto.cs  PlayerDto.cs  PlayerMatchHistoryDto.cs  PlayerMatchStatsDto.cs  PlayerOrganiserDto.cs  RatingHistoryDto.cs  SetPasswordDto.cs  TeamDto.cs  TeamPlayersDto.cs  UpdatePlayerMatchHistoryDto.cs  UpdateProfileImageDto.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs  UserWithImageDto.cs
FootballAPI/Data/: FootballDbContext.cs
FootballAPI/Migrations/: 20250717080252_InitialCreate.Designer.cs  20250717080252_InitialCreate.cs  20250722062220_AddIsEnabledToPlayer.Designer.cs  20250722062220_AddIsEnabledToPlayer.cs  20250722070100_AddIsEnabledToPlayer2.Designer.cs  20250722070100_AddIsEnabledToPlayer2.cs  20250722073409_player-active.Designer.cs  20250722073409_player-active.cs  20250722080311_UpdateRatingPrecision.Designer.cs  20250722080311_UpdateRatingPrecision.cs  20250722083055_UpdateRatingPrecisionFIX.Designer.cs  20250722083055_UpdateRatingPrecisionFIX.cs  (+144 more)
(+296 files in other folders)
